spring.datasource.url=mysql://bf4f998ca39dca:715abc3f@us-cdbr-iron-east-04.cleardb.net/heroku_2e775d7722581ed?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false