spring.profiles.active=test

default.sender=igortullio@hotmail.com
default.recipient=igortullio@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#24 horas
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=

s3.bucket=igortullio-cursomc
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200